{
  "redirects": [
    { "source": "/dental-assistant-job", "destination": "/jobs/role/assistants", "permanent": true },
    { "source": "/job.dentists",          "destination": "/jobs/role/dentists",   "permanent": true },
    { "source": "/Dental-secretary",      "destination": "/jobs/role/secretaries","permanent": true },
    { "source": "/Dental-techniques",     "destination": "/jobs/role/technicians","permanent": true },
    { "source": "/hygiene-job",           "destination": "/jobs/role/hygienists", "permanent": true },
    { "source": "/clinic-manager-job",    "destination": "/jobs/management-sales","permanent": true },
    { "source": "/arc-ortho",             "destination": "/dental-shop",          "permanent": true },
    { "source": "/dentjob",               "destination": "/jobs",                 "permanent": true },
    { "source": "/Dental-job-Employers",  "destination": "/employers",            "permanent": true },
    { "source": "/Employer-Branding",     "destination": "/employers/branding",   "permanent": true },
    { "source": "/home",                  "destination": "/",                     "permanent": true },
    { "source": "/home-dent",             "destination": "/dental-assets",        "permanent": true },
    { "source": "/home-dent-point",       "destination": "/dental-assets",        "permanent": true },
    { "source": "/north",                 "destination": "/jobs/north",           "permanent": true },
    { "source": "/south",                 "destination": "/jobs/south",           "permanent": true },
    { "source": "/centeral",              "destination": "/jobs/centeral",        "permanent": true },
    { "source": "/Jerusalem",             "destination": "/jobs/Jerusalem",       "permanent": true },
    { "source": "/Sharon",                "destination": "/jobs/Sharon",          "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
